@import ../../shared/_variables

main
    width: $mobile
    min-height: ($min_height * 2) - 10px
    background-image: $background_mobile
    
    aside
        width: 100%
        padding: 20px
        min-height: $min_height - 100px
        border-radius: 0px 0px $border_radius $border_radius