@import ../shared/_variables

main

    h1
        margin-top: ($inner_space / 2)
        margin-bottom: $inner_space

    p
        margin-bottom: $inner_space

    div
        margin-bottom: $inner_space
        
        small
            padding-left: ($inner_space / 2)

    button
        padding: ($inner_space / 2)

        img
            margin-right: ($inner_space / 2)