$mobile:            375px
$min_height:        300px
$inner_space:       20px

$color_primary:     hsl(158, 36%, 37%)
$color_dark:        hsl(228, 12%, 48%)
$color_darker:      hsl(212, 21%, 14%)
$color_light:       hsl(0, 0%, 100%)
$color_lighter:     hsl(30, 38%, 92%)

$font_primary:      'Montserrat'
$font_secondary:    'Fraunces'
$font_size:         14px

$border_radius:     8px
$opacity:           0.4

$background_desktop: url('../../images/image-product-desktop.jpg')
$background_mobile: url('../../images/image-product-mobile.jpg')