@import ../../shared/_variables

main
    display: flex
    justify-content: flex-end
    align-items: flex-end
    background: $color_light $background_desktop 0 0 no-repeat
    background-size: contain
    border-radius: $border_radius
    min-height: $min_height
    width: 540px

    aside
        width: 40%
        padding: 30px        
        min-height: $min_height
        background-color: $color_light
        border-radius: 0px $border_radius $border_radius 0px